
<html>
	<head>
		<title>
			边框属性
		</title>
		<meta charset="utf-8">
		<style type="text/css">
			div{
				width:50px;
				height:50px;
				background-color:blue;
				margin-right:10px;
				float:left;
			}
			.div1{
				border-top-style:solid;	
				border-width:thin
			}
			.div2{
				border-style:dashed;		
				border-width:medium
			}
			.div3{
				border-style:dotted				
			}
			.div4{
				border-style:double			
			}
			.div5,.div6,.div7,.div8{
				border-width:30px;
				width:500px;
				height:100px;
				background:none;
				border-color:grey
			}
			.div5{
				border-style:groove	
				
			}
			.div6{
				border-style:ridge				
			}
			.div7{
				border-style:inset				
			}
			.div8{
				border-style:outset				
			}
		</style>
	</head>
	<body>
		<div>
			<div class="div1">
				solid
			</div>
			<div class="div2">
				dashed
			</div>
			<div class="div3">
				dotted
			</div>
			<div class="div4">
				double
			</div>
			<div class="div5">
			
			</div>
			<div class="div6">
			
			</div>
			<div class="div7">
			
			</div>
			<div class="div8">
			
			</div>

		</div>
	</body>
</html>